<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../common.js"></script>
    <style>
        body{
            font-family: "Helvetica", "Arial", serif;
            color: #333;
            background-color: #ccc;
            margin: 1em 10%;
        }
        ul {
            padding: 0;
        }
        li {
            list-style: none;
            float: left;
            margin-left: 5px;
        }
        #imageGallery li {
            margin: 0px 20px 20px 0px;
            padding: 0px;
            display: inline;
        }

        #imageGallery li a img {
            border: 0;
        }
    </style>
</head>
<body>
    <h1>美女相册</h1>
    <ul id="imageGallery">
        <li><a href="../images/1.jpg" title="美女A"><img src="../images/1-small.jpg" alt="美女A"></a></li>
        <li><a href="../images/2.jpg" title="美女B"><img src="../images/2-small.jpg" alt="美女B"></a></li>
        <li><a href="../images/3.jpg" title="美女C"><img src="../images/3-small.jpg" alt="美女C"></a></li>
        <li><a href="../images/4.jpg" title="美女D"><img src="../images/4-small.jpg" alt="美女D"></a></li>
    </ul>
    <div style="clear:both"></div>
    <img id="image" src="../images/placeholder.png" alt="" width="450"/>
    <p id="des">选择一个图片</p>

    <script>
        var aObjs = my$("imageGallery").getElementsByTagName("a");
        for (var i=0; i<aObjs.length; i++){
          aObjs[i].onclick = function () {
            my$("image").src = this.href;
            my$("des").innerText = this.title;
            return false;
          }
        }
    </script>
</body>
</html>