<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 450px;
            height: 300px;
            margin: 30px auto 0;
        }
        .hd{
            height: 50px;
        }
        .hd span {
            display: inline-block;
            background-color: pink;
            width:100px;
            height: 100%;
            text-align: center;
            line-height: 50px;
            margin-left: 7px;
            font-weight: 700;
            cursor: pointer;
        }
        .bd{
            height: 249px;
            border: 1px solid pink;
        }
        .bd li {
            list-style: none;
            display: none;
        }
        .bd img {
            display: block;
            height: 250px;
            width: 100%;
        }
        .hd > .current{
            background-color: slateblue;
        }
        .bd .show {
            display: block;
        }
    </style>
</head>
<body>
<div id="box">
    <div class="hd">
        <span class="current">语文</span>
        <span>数学</span>
        <span>英语</span>
        <span>体育</span>
    </div>
    <div class="bd">
        <ul>
            <li class="show"><img src="../images/1.jpg" alt="图片A"></li>
            <li><img src="../images/2.jpg" alt="图片B"></li>
            <li><img src="../images/3.jpg" alt="图片C"></li>
            <li><img src="../images/4.jpg" alt="图片D"></li>
        </ul>
    </div>
</div>
<script src="../common.js"></script>
<script>
    //获取box,hd,bd
    var box = my$("box");
    var hd = box.getElementsByTagName("div")[0];
    var bd = box.getElementsByTagName("div")[1];
    //获取span
    var spans = hd.getElementsByTagName("span");
    //获取li
    var lis = bd.getElementsByTagName("li");
    //循环遍历span
    for (var i=0; i<spans.length; i++){
      spans[i].setAttribute("index",i);
      //给每个span注册点击事件
      spans[i].onclick = function () {
        //移除所有span的class
        for (var k=0;k<spans.length; k++){
          spans[k].removeAttribute("class");
        }
        //当前被点击的span应用样式
        this.className = "current";
        //获取当前被点击span的索引
        var num = this.getAttribute("index");
        //遍历li
        for (var j=0; j<lis.length;j++){
          //隐藏所有的li
          lis[j].removeAttribute("class");
        }
        //当前被点击的span对应的li标签显示
        lis[num].className="show";
      };
    }
</script>
</body>
</html>