<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>最简单的轮播图</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        img{
            vertical-align: top;
        }
        .box{
            width:730px;
            height: 454px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 5px;
        }
        .inner{
            width: 730px;
            height: 454px;
            position: relative;
            overflow: hidden;
        }
        .inner ul {
            width: 1000%;
            position: absolute;
            top: 0;
            left: 0;
        }
       .inner li{
            float: left;
        }
        ul>li>img{
            width: 730px;
            height: 454px;
        }
        .square {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        .square span{
            display: inline-block;
            width: 16px;
            height: 16px;
            background-color: #fff;
            text-align: center;
            line-height: 16px;
            cursor: pointer;
        }
        .square span.current{
            background-color: pink;
            color: #cccccc;
        }
    </style>
</head>
<body>
<div id="box" class="box">
    <div class="inner">
        <ul>
            <li><img src="../images/1.jpg" alt=""></li>
            <li><img src="../images/2.jpg" alt=""></li>
            <li><img src="../images/3.jpg" alt=""></li>
            <li><img src="../images/4.jpg" alt=""></li>
            <li><img src="../images/5.jpg" alt=""></li>
            <li><img src="../images/6.jpg" alt=""></li>
        </ul>
        <div class="square">
            <span class="current">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
        </div>
    </div>
</div>
<script src="../common.js"></script>
<script>
    var box = my$("box");
    var inner = box.children[0];
    var ulObj = inner.children[0];
    var spans = inner.children[1].children;
    var imgWidth = inner.offsetWidth;
    for(var i=0; i<spans.length; i++){
      spans[i].setAttribute("index",i);
      spans[i].onmouseover = function () {
        for(var j=0; j<spans.length; j++){
          spans[j].removeAttribute("class");
        }
        this.className = "current";
        var index = this.getAttribute("index");
        animate(ulObj,-imgWidth * index);
      }
    }

    function animate(element,target){
        clearInterval(element.timeId);
        element.timeId = setInterval(function () {
          var current = element.offsetLeft;
          var step = 10;
          step = current < target? step : -step;
          current += step;
          if(Math.abs(current-target)> Math.abs(step)){
            element.style.left = current + "px";
          } else{
            clearInterval(element.timeId);
            element.style.left = target + "px";
          }
        },20);
    }
</script>
</body>
</html>