<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左右焦点轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            position: absolute;
            list-style: none;
            width: 1000%;
            top:0;
        }
        img{
            vertical-align: top;
        }
        .box{
            width:730px;
            height: 454px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 5px;
            position: relative;
        }
        .ad{
            width: 730px;
            height:454px;
            background-color: hotpink;
            position: relative;
            overflow: hidden;
        }
        #imgs > li {
            float: left;
        }
        #imgs > li > img {
            width: 730px;
            height: 454px;
        }
        .focusD{
            display: none;
        }
        .focusD span{
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }

        .focusD #right{
            right: 5px;
            left: auto;
        }
    </style>
</head>
<body>
<div id="box" class="box">
    <div class="ad">
        <ul id="imgs">
            <li><img src="../images/1.jpg" alt=""></li>
            <li><img src="../images/2.jpg" alt=""></li>
            <li><img src="../images/3.jpg" alt=""></li>
            <li><img src="../images/4.jpg" alt=""></li>
            <li><img src="../images/5.jpg" alt=""></li>
            <li><img src="../images/6.jpg" alt=""></li>
        </ul>
    </div>
    <div class="focusD">
        <span id="left"><</span>
        <span id="right">&gt;</span>
    </div>
</div>
<script src="../common.js"></script>
<script>
    var box = my$("box");
    var ad = box.children[0];
    var focusD = box.children[1];
    var imgWidth = ad.offsetWidth;
    var ulObj = my$("imgs");
    box.onmouseover = function () {
      focusD.style.display = "block";
    };
    box.onmouseout = function () {
      focusD.style.display = "none";
    };
    var index = 0;
    my$("right").onclick = function () {
      if(index<ulObj.children.length-1){
        index++;
        animate(ulObj,-imgWidth*index);
      }
    };
    my$("left").onclick = function () {
      if(index>0){
        index--;
        animate(ulObj,-index*imgWidth);
      }
    };
    //设置任意的一个元素,移动到指定的目标位置
    function animate(element, target) {
      clearInterval(element.timeId);
      //定时器的id值存储到对象的一个属性中
      element.timeId = setInterval(function () {
        //获取元素的当前的位置,数字类型
        var current = element.offsetLeft;
        //每次移动的距离
        var step = 10;
        step = current < target ? step : -step;
        //当前移动到位置
        current += step;
        if (Math.abs(current - target) > Math.abs(step)) {
          element.style.left = current + "px";
        } else {
          //清理定时器
          clearInterval(element.timeId);
          //直接到达目标
          element.style.left = target + "px";
        }
      }, 20);
    }
</script>
</body>
</html>