<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;

        }

        img {
            vertical-align: top;
            width: 300px;
            height: 200px;
        }

        /*取消图片底部3像素距离*/
        .box {
            width: 300px;
            height: 200px;
            margin: 100px auto;
            background-color: pink;
            border: 1px solid #ccc;
            position: relative;
            overflow: hidden;
        }

        .box ul li {
            float: left;
        }

        .box ul {
            width: 1500px;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
<div class="box" id="screen">
    <ul>
        <li><img src="../images/1.jpg" alt=""/></li>
        <li><img src="../images/2.jpg" alt=""/></li>
        <li><img src="../images/3.jpg" alt=""/></li>
        <li><img src="../images/4.jpg" alt=""/></li>
        <li><img src="../images/1.jpg" alt=""/></li>
    </ul>
</div>
<script src="../common.js"></script>
<script>
  //（1）一开始的位置
  var current = 0;
  //（2）声明f1移动函数
  function f1() {
    //（3）获取ul
    var ulObj = my$("screen").children[0];
    //（4）每次移动距离
    current -=10;
    //（5）判断current是否小于4张图片的长度
    if(current<-1200){
      current = 0;
      ulObj.style.left = 0+"px";
    }else{
      ulObj.style.left = current + "px";
    }
  }
  var timeId = setInterval(f1,50);
  my$("screen").onmouseover = function () {
    clearInterval(timeId);
  };
  my$("screen").onmouseout = function () {
    timeId = setInterval(f1,50);
  };
</script>
</body>
</html>