<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清楚浮动的四种方法</title>
    <style>
        .father{
            border:1px solid red;
            width: 300px;
            /*—— 第一种：父级添加overflow属性方法 ——*/
            /*overflow: hidden;*/
        }
        .big{
            width: 100px;
            height: 100px;
            background-color: pink;
            float:left;
        }
        .small{
            width: 50px;
            height: 50px;
            background-color: plum;
            float:left;
        }
        .footer{
            width: 300px;
            height: 100px;
            background-color: palevioletred;
        }
        /*—— 第二种：额外标签法 ——*/
        /*—— 在最后一个浮动标签的后面，新添加一个标签，用来清楚浮动 ——*/
        /*.clear{*/
            /*clear:both;*/
        /*}*/

        /*—— 第三种：after伪元素清楚浮动 ——*/
        /*.clearfix:after{*/
            /*content:'';*/
            /*display: table;*/
            /*height: 0;*/
            /*clear: both;*/
            /*visibility:hidden;*/
        /*}*/
        /*.clearfix{*/
            /**zoom:1;*/
        /*}*/

        /*—— 第四种：双伪类清楚浮动 ——*/
        .clearfix:before,.clearfix:after{
            content:"";
            display: table;
        }
        .clearfix:after{
            clear:both;
        }
        .clearfix{
            *zoom:1;
        }
    </style>
</head>
<body>
    <div class="father clearfix">
        <div class="big"></div>
        <div class="small"></div>
        <!--<div class="clear"></div>-->
    </div>
    <div class="footer"></div>
</body>
</html>