<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>结构伪类选择器</title>
    <style>
        ul li:first-child{
            background-color: pink;
        }
        ul li:nth-child(2){
            background-color: cornflowerblue;
        }
        ul li:nth-last-child(2){
            background-color: gold;
        }
        ul li:last-child{
            background-color: mediumvioletred;
        }
        /*
        // even 选择所有的偶数
        li:nth-child(even) {
		    background-color: pink;
	    }

	    // odd 选择所有的奇数
	    li:nth-child(odd) {
		    background-color: purple;
	    }
	    */

        /*
        // n = 0  1  2 3 4 5   2n   0 2 4 6 8 10...开始 2n 类似于even
        li:nth-child(2n) {
            background-color: pink;
        }
        */

        /*
        // 奇数  odd
        li:nth-child(2n+1) {
            background-color: pink;
        }
        */
    </style>
</head>
<body>
    <ul>
        <li>🌟</li>
        <li>🈷️</li>
        <li>❤️</li>
        <li>👌</li>
    </ul>
</body>
</html>