<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>属性选择器</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            border:1px solid #ccc;
        }
        /* (1)选出所有带class=one的 */
        div[class=one]{
            background-color: pink;
        }

        /* (2)选出所有 class 以 two 的开头的 */
        div[class ^= two]{
            background-color: palegoldenrod;
        }

        /* (3)选出所有 class 以 three 结尾 的 */
        div[class $= three]{
            background-color: blueviolet;
        }

        /* (4)选出所有 class 带 four 的 */
        div[class *= four]{
            background-color: salmon;
        }
    </style>
</head>
<body>
    <div class="one"></div>

    <div class="two"></div>
    <div class="twohaha"></div>

    <div class="three"></div>
    <div class="hahathree"></div>

    <div class="four"></div>
    <div class="hahafourhaha"></div>
</body>
</html>