<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*(1)第一个文字*/
        p::first-letter {
            font-size: 100px;
        }

        /*(2)第一行*/
        p::first-line {
            color: red;
        }

        /*(3)选择文字时候的状态*/
        p::selection {
            background-color: pink;
            color: yellow;
        }

        div{
            height: 100px;
            width: 100px;
            border: 1px solid pink;
        }
        /*(4)::before*/
        /*必须带一个属性  content 伪元素 其实这个 before 是个盒子*/
        div::before{
            content:'我';
        }
        div::after{
            content:'18岁'
        }
    </style>
</head>
<body>
<p>中国有嘻哈,2017中国有嘻哈巡回演唱会 北京站,首都体育馆!立享188元新人大礼包!中国有嘻哈,100%正票,票品保障!更多折扣票,热门票,上票牛网!中国有嘻哈,2017中国有嘻哈巡回演唱会 北京站,首都体育馆!立享188元新人大礼包!中国有嘻哈,100%正票,票品保障!更多折扣票,热门票,上票牛网!中国有嘻哈,2017中国有嘻哈巡回演唱会 北京站,首都体育馆!立享188元新人大礼包!中国有嘻哈,100%正票,票品保障!更多折扣票,热门票,上票牛网!</p>
<div>
    今年
</div>
</body>
</html>