<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3盒子模型</title>
    <style>
        /*（1）border-box盒子模型*/
        div.borderBox {
            width: 300px;
            height: 300px;
            background-color: pink;
            padding: 30px;
            border-right: 20px solid red;
            box-sizing: border-box;  /*内减模式*/
        }

        /*（2）content-box盒子模型*/
        div.contentBox {
            width: 300px;
            height: 300px;
            background-color: plum;
            padding-right: 30px;
            border-right: 20px solid red;
            box-sizing: content-box;  /*内减模式*/
        }
    </style>
</head>
<body>
<div class="borderBox"></div>
<div class="contentBox"></div>
</body>
</html>